<body>
<h2>Prefix Expressions</h2>

<blockquote>
  <p><b>Note: All code should be written within <a href="">this template
      directory</a></b>. Test cases have been provided in the folder
  <code>tests</code>, and can be run using <code>make test</code>. </p> 
</blockquote>

<p>
In this assignment, you will evaluate expression in prefix notation,
which is particularly amenable to a recursive solution. An expression in
prefix notation will be of the form "operator argument argument", for
example "+ 1 2" evaluates to three. If you wish to evaluate "+
* 6 7 - 10 2", you would first reduce the expression to "+ 42 8", and
then to 50.
</p>

<p>To help you, a function to parse the input has been provided
(<code>read_token</code>), along with an example of how it can be used
(<code>print_expression</code>). Each call to the function
<code>read_token</code> will return the next number or operator to
you.</p>

<h3>Sample Input/Output</h3>
<p>
<b>Input:</b> <code>/ - * + 3 4 7 3 5 </code> <br /> 
<b>Output:</b> <code>9</code>
</p>

</body>
