<body>
<h2>Mergesort</h2>

<blockquote>
  <p><b>Note: All code should be written within <a href="">this template
      directory</a></b>. Test cases have been provided in the folder
  <code>tests</code>, and can be run using <code>make test</code>. </p> 
</blockquote>

<p>
<a href="http://en.wikipedia.org/wiki/Merge_sort">Mergesort</a> is one
the most popular sorting algorithms with a naturally recursive
formulation. Implement the algorithm to sort integer arrays.
</p>

<h3>Sample Input/Output</h3>
<p>
<b>Input:</b> <code>5
3 4 7 3 -5 </code> <br /> 
<b>Output:</b> <code>-5 3 3 4 7</code>
</p>

</body>
