<body>
<h2>Insertion Sort</h2>

<blockquote>
  <p><b>Note: All code should be written within <a href="">this template
      directory</a></b>. Test cases have been provided in the folder
  <code>tests</code>, and can be run using <code>make test</code>. </p> 
</blockquote>

<p>
<a href="http://en.wikipedia.org/wiki/Insertion_sort">Insertion sort</a>
is a very popular, simple iterative sorting algorithm. A brief
description of the algorithm is as follows; search for the smallest
element in the list and move it to the beginning of the list. Repeat the
process with the rest of list. Implement the algorithm to sort integer
arrays.
</p>

<h3>Sample Input/Output</h3>
<p>
<b>Input:</b> <code>5
3 4 7 3 -5 </code> <br /> 
<b>Output:</b> <code>-5 3 3 4 7</code>
</p>

</body>
