<body>
<h2>Count the Characters</h2>

<blockquote>
  <p><b>Note: All code should be written within <a href="">this template
      directory</a></b>. Test cases have been provided in the folder
  <code>tests</code>, and can be run using <code>make test</code>. </p> 
</blockquote>

<p>
Write a simple <i>tail-recursive</i> function to count the number of
occurrences of a character in a given string.
</p>

<h3>Sample Input/Output</h3>
<p>
<b>Input:</b> 
<code>a
Mary had a little lamb</code> <br /> 
<b>Output:</b> <code>4</code>
</p>

</body>
